# yeying-sdk

./: .gitignore  LICENSE  README.md
.github/workflows/: npm-publish.yml  run-utit-test.yml  static.yml
client/java/: README.md  pom.xml
client/java/script/: generate.sh
client/java/src/main/java/: Contract.java  WalletGrpc.java
client/java/src/main/java/yeying/api/application/: ApplicationGrpc.java  ApplicationOuterClass.java
client/java/src/main/java/yeying/api/apps/zuoyepigai/: ArchiveGrpc.java  ArchiveOuterClass.java  AssignmentGrpc.java  AssignmentOuterClass.java  HomeworkGrpc.java  HomeworkOuterClass.java  Imagecontent.java  MessageGrpc.java  MessageOuterClass.java  MistakesGrpc.java  MistakesOuterClass.java  TaskGrpc.java  TaskOuterClass.java  TaskTagGrpc.java  Tasktag.java  WarehouseGrpc.java  WarehouseOuterClass.java
client/java/src/main/java/yeying/api/asset/: AssetGrpc.java  AssetOuterClass.java  BlockGrpc.java  BlockOuterClass.java  LinkGrpc.java  LinkOuterClass.java  NamespaceGrpc.java  NamespaceOuterClass.java  RecycleGrpc.java  RecycleOuterClass.java
client/java/src/main/java/yeying/api/bulletin/: BulletinGrpc.java  BulletinOuterClass.java
client/java/src/main/java/yeying/api/certificate/: CertificateGrpc.java  CertificateOuterClass.java
client/java/src/main/java/yeying/api/common/: Code.java  Message.java  Model.java
client/java/src/main/java/yeying/api/config/: ConfigGrpc.java  ConfigOuterClass.java
client/java/src/main/java/yeying/api/content/: ContentGrpc.java  ContentOuterClass.java  KnowledgeGrpc.java  KnowledgeOuterClass.java
client/java/src/main/java/yeying/api/event/: EventGrpc.java  EventOuterClass.java
client/java/src/main/java/yeying/api/identity/: IdentityGrpc.java  IdentityOuterClass.java
client/java/src/main/java/yeying/api/invitation/: InvitationGrpc.java  InvitationOuterClass.java
client/java/src/main/java/yeying/api/llm/: LlmGrpc.java  LlmOuterClass.java  ProviderGrpc.java  ProviderOuterClass.java
client/java/src/main/java/yeying/api/mail/: MailGrpc.java  MailOuterClass.java
client/java/src/main/java/yeying/api/mcp/: PromptGrpc.java  PromptOuterClass.java  ResourceGrpc.java  ResourceOuterClass.java  ToolGrpc.java  ToolOuterClass.java
client/java/src/main/java/yeying/api/node/: NodeGrpc.java  NodeOuterClass.java
client/java/src/main/java/yeying/api/plugin/: SpiderGrpc.java  SpiderOuterClass.java
client/java/src/main/java/yeying/api/service/: ServiceGrpc.java  ServiceOuterClass.java
client/java/src/main/java/yeying/api/session/: SessionGrpc.java  SessionOuterClass.java
client/java/src/main/java/yeying/api/social/: SocialGrpc.java  SocialOuterClass.java
client/java/src/main/java/yeying/api/store/: WarehouseGrpc.java  WarehouseOuterClass.java
client/java/src/main/java/yeying/api/support/: SupportGrpc.java  SupportOuterClass.java
client/java/src/main/java/yeying/api/task/: TaskGrpc.java  TaskOuterClass.java
client/java/src/main/java/yeying/api/topic/: TopicGrpc.java  TopicOuterClass.java
client/java/src/main/java/yeying/api/user/: UserGrpc.java  UserOuterClass.java
client/java/src/main/java/yeying/api/vector/: VectorGrpc.java  VectorOuterClass.java
client/java/src/main/java/yeying/api/web3/: Web3.java
client/java/src/main/java/yeying/network/: NetworkGrpc.java  Registry.java
client/typescript/: .gitignore  .prettierrc  package.json  rollup.config.mjs  tsconfig.json  typedoc.json  vitest.config.ts
client/typescript/script/: generate.sh
client/typescript/src/: index.ts
client/typescript/src/client/application/: application.ts
client/typescript/src/client/bulletin/: bulletin.ts
client/typescript/src/client/common/: authenticate.ts  model.ts
client/typescript/src/client/config/: config.ts
client/typescript/src/client/invitation/: invitation.ts
client/typescript/src/client/llm/: llm.ts  provider.ts
client/typescript/src/client/mail/: mail.ts
client/typescript/src/client/model/: model.ts
client/typescript/src/client/node/: node.ts
client/typescript/src/client/service/: service.ts
client/typescript/src/client/session/: session.ts
client/typescript/src/client/support/: support.ts
client/typescript/src/client/user/: user.ts
client/typescript/src/client/warehouse/: asset.ts  block.ts  cipher.ts  downloader.ts  link.ts  namespace.ts  recycle.ts  uploader.ts
client/typescript/src/common/: bytes.ts  codec.ts  common.ts  date.ts  error.ts  file.ts  status.ts  string.ts
client/typescript/src/model/: model.ts
client/typescript/src/yeying/api/application/: application_pb.ts
client/typescript/src/yeying/api/asset/: asset_pb.ts  block_pb.ts  link_pb.ts  namespace_pb.ts  recycle_pb.ts
client/typescript/src/yeying/api/bulletin/: bulletin_pb.ts
client/typescript/src/yeying/api/certificate/: certificate_pb.ts
client/typescript/src/yeying/api/common/: code_pb.ts  message_pb.ts  model_pb.ts
client/typescript/src/yeying/api/config/: config_pb.ts
client/typescript/src/yeying/api/event/: event_pb.ts
client/typescript/src/yeying/api/identity/: identity_pb.ts
client/typescript/tests/client/application/: application.it.ts
client/typescript/tests/client/asset/: asset.it.ts  cipher.ut.ts  link.it.ts  namespace.it.ts  recycle.it.ts
client/typescript/tests/client/bulletin/: bulletin.it.ts
client/typescript/tests/client/certificate/: certificate.test.js
client/typescript/tests/client/common/: common.ts
client/typescript/tests/client/config/: config.it.ts
client/typescript/tests/client/invitation/: invitation.test.js
client/typescript/tests/client/llm/: llm.it.ts  provider.it.ts
client/typescript/tests/client/mail/: mail.it.ts
client/typescript/tests/client/node/: node.it.ts
client/typescript/tests/client/service/: service.it.ts
client/typescript/tests/client/session/: session.it.ts
client/typescript/tests/client/support/: support.it.ts
client/typescript/tests/client/user/: user.it.ts
java/slider-captcha/: pom.xml
java/slider-captcha/src/main/resources/: application.properties
python/slider-captcha/: build-package.sh  setup.py
(+11 files in other folders)
